VITE_DASHBOARD = "https://www.app.myspurr.net/"
VITE_BACKEND_BASEURL = "https://backend-api.myspurr.net/api/v1/"
VITE_LANDING_PAGE = "https://www.myspurr.net/"
VITE_BACKEND_BASEURL_PRODUCTION = "https://backend-api.myspurr.net/api/v1/"

