# VITE_DASHBOARD_HOST = "https://www.app.myspurr.net/"
# VITE_BACKEND_BASEURL = "http://127.0.0.1:8000/api/v1/"
# VITE_LANDING_PAGE = "https://www.myspurr.net/"
# VITE_BACKEND_BASEURL_PRODUCTION = "http://127.0.0.1:8000/api/v1/"
# VITE_BACKEND_BASEURL_STAGING = "https://staging-api.myspurr.net/api/v1/"

VITE_BACKEND_BASEURL = "https://staging-api.myspurr.net/api/v1/"
VITE_LANDING_PAGE = "https://staging-landingpage.myspurr.net"
VITE_DASHBOARD_HOST = "https://staging-app.myspurr.net/"